server {
  listen 80;
  server_name example.com;

  set $test "hogehoge";

  access_log /var/log/nginx/$test.access.log;
  # error_log /var/log/nginx/example.error.log;

  location / {
    # Dockerコンテナ内でのIP 172.20.0.1

    satisfy any;
    # ブラックリスト方式
    # deny 172.20.0.1;
    # allow all;

    # ホワイトリスト方式
    allow 192.168.1.0/24;
    # allow 172.20.0.0/24;
    deny all;

    # Basic認証
    auth_basic "enter paswd";
    auth_basic_user_file /etc/nginx/htpasswd;

    root /framework/www/html;
    index index.html;
  }
}

server {
  listen 80;
  server_name example2.com;

  set $test "hogehoge2";

  access_log /var/log/nginx/$test.access.log;
  # error_log /var/log/nginx/example.error.log;

  location / {
    root /framework/www/html2;
    index index.html;
  }
}