server {
  listen 80;
  server_name example.com;
  access_log /var/log/nginx/example.access.log;
  error_log /var/log/nginx/example.error.log;

  location / {
    root /framework/www/html;
    index index.html;
  }
}